server {
    listen 80;
    listen 5173;
    server_name chivalrous.com;

    root /var/www/chivalrous.com/public;
   
    index index.php;

    access_log /var/log/nginx/chivalrous.com/access.log main;
    error_log /var/log/nginx/chivalrous.com/error.log error;

    error_page 404 index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /build/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(js|mjs|ts)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(css)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}