worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '"$remote_addr" - "$remote_user" - "$request" - "$status" - "$body_bytes_sent" "$http_referer"';

    server {
        listen 8081;
        server_name php.chivalrous.com;

        root /var/www/html/public/;

        access_log /var/log/nginx/php.chivalrous.com-access.log main;
        error_log /var/log/nginx/php.chivalrous.com-error.log error;

        index index.php

        error_page 404 /index.php;
        
        location / {
             try_files $uri $uri/ /index.php;
        }

        location /assets {
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 8080;
        server_name example.chivalrous.com;

        access_log /var/log/nginx/proxy-texas.chivalrous.com-access.log main;
        error_log /var/log/nginx/proxy-texas.chivalrous.com-error.log error;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:8081;
        }
    }
}