worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '"$remote_addr" - "$remote_user" - "$request" - "$status" - "$remote_user"';

    server {
        listen 8080;
        server_name php.chivalrous.com;

        root /var/www/html/;

        access_log /var/log/nginx/php.chivalrous.com-access.log main;
        error_log /var/log/nginx/php.chivalrous.com-error.log error;

       error_page 404 /index.php;

        location / {
             try_files $uri $uri/ /public/index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 80;
        server_name example.chivalrous.com;

        access_log /var/log/nginx/proxy-texas.chivalrous.com-access.log main;
        error_log /var/log/nginx/proxy-texas.chivalrous.com-error.log error;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}